{
  "name": "my-express-app",
  "version": "1.0.0",
  "main": "api/index.ts",
  "scripts": {
    "test": "vitest --ui",
    "test:once": "vitest run",
    "dev": "nodemon --ext ts --exec 'tsc && node dist/index.js'",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint api",
    "format": "prettier --write api/**/*.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docker": "^1.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "pg": "^8.16.2",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.15.4",
    "@vitest/ui": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "nodemon": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
